# aws

./: README.md
sqs/: pom.xml
sqs/src/main/java/rabbeb/aws/sqs/: Config.java  EmailReceiver.java  EmailSender.java  LoggerUtil.java  QueueException.java  QueueValidator.java  StartEmailReceiver.java  StartEmailSender.java
sqs/src/main/resources/: application.properties  logback.xml
